
events {
}

stream {
    upstream stream_backend { 
        least_conn;
        server 34.105.179.81:30260; 
        server 35.197.237.39:30260;
        server 35.189.81.104:30260;
    }

    server {
      listen 1935;
      proxy_pass stream_backend; 

   }
}
