worker_processes 4;
events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    upstream stream_servers {
        server 192.168.0.59:30081;
        server 192.168.0.58:30080;
        
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://stream_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
